apiVersion: v1
kind: Pod
metadata:
  name: review-app-moz
  labels:
    app: review-app-moz
spec:
  containers:
  - name: review-app-moz
    image: mozdockerregistry.azurecr.io/mozammiljenkins
  imagePullSecrets:
    - name: azure-registry-secret
